# e-commerce-microservices

./: .gitignore  Readme.md  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/sido/coop/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/sido/coop/billing_service/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/sido/coop/billing_service/feign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/sido/coop/billing_service/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/sido/coop/billing_service/: BillingServiceApplicationTests.java
customer-service/: HELP.md  pom.xml
customer-service/src/main/java/sido/coop/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/sido/coop/customer_service/config/: RestRepositoryConfig.java
customer-service/src/main/java/sido/coop/customer_service/entities/: Customer.java  CustomerProjection.java  CustomerProjectionEmail.java
customer-service/src/main/java/sido/coop/customer_service/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/sido/coop/customer_service/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/sido/coop/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/sido/coop/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/sido/coop/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yml  application.properties
gateway-service/src/test/java/sido/coop/gateway_service/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/sido/coop/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/sido/coop/inventory_service/: InventoryServiceApplicationTests.java
src/main/java/sido/coop/: Main.java
(+7 files in other folders)
