spring.application.name=billing-service
server.port=8085
spring.datasource.url=jdbc:h2:mem:bills-db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#ce n'est pas la peine au démarrage de se connecter a discovery car ca n'existe pas,sinon ca affice une erreur car ca nexiste pas
#normalement il ya une configuration par default, on les désactive sans toutefois enlever la dépendance dans pom xml

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#je vais m'enregistrer avec adresse ip
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false
# j'active les service de actuator, tous ses endpoints
management.endpoints.web.exposure.include=*