spring.application.name=inventory-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:products-db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.data.rest.detection-strategy=annotated
#ce n'est pas la peine au démarrage de se connecter a discovery car ca n'existe pas,sinon ca affice une erreur car ca nexiste pas
#normalement il ya une configuration par default, on les désactive sans toutefois enlever la dépendance dans pom xml

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false
#tout ce qui est spring data rest commence par api
#spring.data.rest.base-path=/api
# dans ce cas faire plutôt http://localhost:8083/api/customers/1?projection=all
management.endpoints.web.exposure.include=*


